spring.application.name=alibaba-sentinel-rate-limiting
server.port=6081

# sentinel dashboard 配置
spring.cloud.sentinel.transport.dashboard=127.0.0.1:6888

# sentinel nacos 存储配置
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8841
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
# sentinel 定义存储的规则类型,可点击查看枚举对应的clss
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

com.yjs.test.shuaiqi=kaka
